<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人加密</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .box {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      #key {
        width: 100%;
        padding: 10px;
      }
      #copyresult1,
      #copyresult2{
        padding: 15px;
        background-color: #009688;
      }
      #clearresult1,
      #clearresult2 {
        padding: 15px;
        background-color: #607D8B;
      }
      #result1,
      #result2 {
        width: 90%;
        min-height: 150px;
        resize: none;
      }
      #transfer span {
        padding: 15px;
        background-color: #3f51b5;
        display: inline-block;
        color: #fff;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
    <script src="http://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
  </head>
  <body>
    <div class="box">
      <p>---------头--------</p>
      <p>
        <input
          id="key"
          type="text"
          value="iefpFmsYVDgcq4ZUXPK0jJXBwv9pXjvthbh3uDesQ4h"
        />
      </p>
      <div>
        <p id="copyresult1" data-clipboard-target="#result1">复制明文</p>
        <p>
          <textarea id="result1" type="text" placeholder="明文内容"></textarea>
        </p>
        <p id="clearresult1">清空明文</p>
      </div>
      <p id="transfer">
        <span>开始转换</span>
      </p>
      <div>
        <p id="copyresult2" data-clipboard-target="#result2">复制密文</p>
        <p>
          <textarea id="result2" type="text" placeholder="密文内容"></textarea>
          <p id="clearresult2">清空密文</p>
        </p>
      </div>
    </div>
  </body>
  <script>
    (function () {
      var timer = null;
      var key = document.getElementById("key");
      var copyresult1 = document.getElementById("copyresult1");
      var result1 = document.getElementById("result1");
      var transfer = document.getElementById("transfer");
      var copyresult2 = document.getElementById("copyresult2");
      var result2 = document.getElementById("result2");
      var clearresult1 = document.getElementById("clearresult1");
      var clearresult2 = document.getElementById("clearresult2");

      var clipboard1 = new ClipboardJS("#copyresult1");
      var clipboard2 = new ClipboardJS("#copyresult2");
      var transferFun = function () {
        var key_head = key.value;
        if (result1.value && !result2.value) {
          result2.value = AES_ECB_ENCRYPT(result1.value, key_head);
        }
        if (result2.value && !result1.value) {
          result1.value = AES_ECB_DECRYPT(result2.value, key_head);
        }
      };
      var clearFun1 = function () {
        result1.value = '';
      }
      var clearFun2 = function () {
        result2.value = '';
      }

      transfer.addEventListener("click", () => {
        clearTimeout(timer);
        timer = setTimeout(transferFun, 500);
      });
      transfer.addEventListener("touchend", () => {
        clearTimeout(timer);
        timer = setTimeout(transferFun, 500);
      });
      clearresult1.addEventListener("click", clearFun1);
      clearresult2.addEventListener("click", clearFun2);

      /**
       * AES-256-ECB对称加密
       * @param text {string} 要加密的明文
       * @param secretKey {string} 密钥，43位随机大小写与数字
       * @returns {string} 加密后的密文，Base64格式
       */
      function AES_ECB_ENCRYPT(text, secretKey) {
        var keyHex = CryptoJS.enc.Base64.parse(secretKey);
        var messageHex = CryptoJS.enc.Utf8.parse(text);
        var encrypted = CryptoJS.AES.encrypt(messageHex, keyHex, {
          mode: CryptoJS.mode.ECB,
          padding: CryptoJS.pad.Pkcs7,
        });
        return encrypted.toString();
      }

      /**
       * AES-256-ECB对称解密
       * @param textBase64 {string} 要解密的密文，Base64格式
       * @param secretKey {string} 密钥，43位随机大小写与数字
       * @returns {string} 解密后的明文
       */
      function AES_ECB_DECRYPT(textBase64, secretKey) {
        var keyHex = CryptoJS.enc.Base64.parse(secretKey);
        var decrypt = CryptoJS.AES.decrypt(textBase64, keyHex, {
          mode: CryptoJS.mode.ECB,
          padding: CryptoJS.pad.Pkcs7,
        });
        return CryptoJS.enc.Utf8.stringify(decrypt);
      }
    })();
  </script>
</html>
